<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="kyc.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style>
    #msg {
    visibility: hidden;
    min-width: 250px;
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
	margin-right:30px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
    </style>
</head>
<body>
    <div class="signup">
        <form>
        <h2 style="color: #fff;">Sign Up</h2>
        <input type="text" name="username" id="username" placeholder="First name"><br><br>
        <input type="text" name="username" id="username" placeholder="Last name"><br><br>
        <input type="text" name="Adhaar no" id="AdhaarId" placeholder="Adhaar no"><br><br>    
        <input type="text" name="Pan no" id="PanId" placeholder="Pan no"><br><br> 
        <input type="button" value="Sign up" id="btnsignup"onclick="myFunction()"><br><br>
        <div id="msg">Congratulations You subitted kyc details successfully!!</div>
        <script>
            function myFunction()
            {
                var Adhaar= document.getElementById("AdhaarId").value;
                var AdhaarTwelveDigit=/^\d{12}$/;
                if(Adhaar.match(AdhaarTwelveDigit))
                {
                    return true;
                }
                else{
                    alert("Invalid AdhaarId");
                }
                var Pan= document.getElementById("PanId").value;
                var PanSixteenDigit=/^\d{16}$/;
                if(Pan.match(PanSixteenDigit))
                {
                    return true;
                }
                else{
                    alert("Invalid PanId");
                }
            } 
            $("#btnsignup").click(function(){
        
        debugger;
        var a = 0;
        var data = {};
        data.username = $('#username').val();
        data.Adhaar = $("#AdhaarId").val();
        data.Pan = $("#PanId").val();
        //validation here
        $.ajax({
          type: "POST",
          url: "http://localhost:3306/register/",
          data: JSON.stringify(data),
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          success: function (data1) {
          if(data1.code  == 400){
            swal("oops!", "Invalid Credentials!", "error");
            //swal("wow!", "Data is inserted!", "success");
            return false;
          }
          swal("wow!", "Data is inserted!", "success");                           
          },
          error:function(jqxhr){
            swal("oops!", "Invalid Credentials!", "error");
          }
        });
      });
    });
        </script>
        </form>
    
    </div>
</body>
</html>