<!DOCTYPE html>

<html>
<head>
   
    <title>Admin Login Page Design</title>
    <style>
        table{
            background-color: black;
            border: 5px solid white;
            border-radius:25px;
            background: rgba(0,0,0,0.7);
        }
        #type{
            width:300px;
            height:32px;
            border:0;
            outline:0;
            background:transparent;
            border-bottom:3px solid white;
            color:white;
            font-size:25px;
        }
        input:: -webkit-input-placeholder;
        {
            font-size:20px;
            line-height:3;
            color:white;
        }
        #btn{
            width: 250px;
            background-color: orange;
            height:35px;
            font-size:20px
        }
       
       
       
       
        #message {
            display: none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

            #message p {
                padding: 10px 35px;
                font-size: 18px;
            }
        .valid {
            color: green;
        }

            .valid:before {
                position: relative;
                left: -35px;
                content: "✔";
            }
        .invalid {
            color: red;
        }

            .invalid:before {
                position: relative;
                left: -35px;
                content: "✖";
            }
    </style>
</head>
<body background="gold1.jfif">

    <br><br><br><br>
    <form action="/action_page.php">
        <table width="25%" border="0" cellspacing="40" align="center">
            <tr>
                <td align="center"><img src="admin_logo.jfif" width="50%" /></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="username" id="type" /></td>
            </tr>
            <tr>
                <td><input type="password" placeholder="*********" id="type" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required /></td>
            </tr>
            <tr>
                <td align="center"><input type="submit" value="login" id="btn" /></td>
            </tr>
        </table>
    </form>
    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>
    <script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
$(document).ready(function(){
      $("#btn").click(function(){
        debugger;
        var data = {};
        data.username = $("#username").val();
        data.password = $("#password").val();
$.ajax({ 
          type:"POST",
          url:"http://localhost:3306/login/",
          data:JSON.stringify(data),
          contentType:"application/json; charsetutf-8",
          dataType:"json",
          success:function(d){
            if(d.code == 400 ){
              swal("oops!", "Invalid email and password!", "error");
            }
            swal("welcome Back!", "let's roll!", "success");
            window.location.href="group_project\Home.html"; 
          },
          error:function(jqxhr){
            swal("oops!", "There seems to be an error!", "error");
          } 
        });
      });
    </script>

</body>
</html>